# nest-admin server coinfigure
SERVER_PORT=8000

# MYSQL 连接地址
MYSQL_HOST='localhost'
# MYSQL 端口号
MYSQL_PORT=3306
# 数据库用户名
MYSQL_USERNAME='root'
# 数据库密码
MYSQL_PASSWORD='123456'
# 要连接的数据库名称
MYSQL_DATABASE='nest_service'

# Redis
# Redis 连接地址
REDIS_HOST='localhost'
# Redis 用户密码
REDIS_PASSWORD='123456'
# Redis 端口号
REDIS_PORT=6379
# Redis_库名
REDIS_DB=0
